# gitmobile

ajax-gitmobile/ajax-mobile/: .env.example  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json
ajax-gitmobile/ajax-mobile/docs/: mobile-features.md
ajax-gitmobile/ajax-mobile/src/: App.tsx  config.ts  main.tsx  vite-env.d.ts
ajax-gitmobile/ajax-mobile/src/components/: AppShell.tsx  BottomTabBar.tsx  ReposScreen.tsx  SetupScreen.tsx  StatusPill.tsx  TerminalAccessoryBar.tsx  TerminalScreen.tsx  TopBar.tsx  WakeButton.tsx
ajax-gitmobile/ajax-mobile/src/hooks/: useHeartbeat.ts  useKeyboardInset.ts  useRelaySession.ts  useShellExec.ts  useShellSocket.ts
ajax-gitmobile/ajax-mobile/src/lib/: api.ts  secureStore.ts  terminal.ts
ajax-gitmobile/ajax-mobile/src/styles/: terminal.css
ajax-gitmobile/ajax-relay/: .env.example  .gitignore  README.md  package-lock.json  pom.xml
ajax-gitmobile/ajax-relay/deploy/: ajax-relay.service
ajax-gitmobile/ajax-relay/src/main/java/com/ajax/relay/: RelayApplication.java
ajax-gitmobile/ajax-relay/src/main/java/com/ajax/relay/config/: AwsConfig.java  SecurityConfig.java  SshConfig.java  WebSocketConfig.java
ajax-gitmobile/ajax-relay/src/main/java/com/ajax/relay/controller/: ExecController.java  SessionController.java  ShellWebSocketHandler.java
ajax-gitmobile/ajax-relay/src/main/java/com/ajax/relay/model/: InstanceStatus.java  SessionState.java
ajax-gitmobile/ajax-relay/src/main/java/com/ajax/relay/repository/: SessionStateRepository.java
ajax-gitmobile/ajax-relay/src/main/java/com/ajax/relay/service/: Ec2Service.java  IdleMonitorService.java  SessionStateService.java  SshSessionService.java
ajax-gitmobile/ajax-relay/src/main/resources/: application-prod.yml  application.yml  schema.sql
ajax-gitmobile/ajax-relay/src/test/java/com/ajax/relay/: CorsConfigTest.java  Ec2ServiceTest.java  ExecEndpointIntegrationTest.java  SessionControllerTest.java  ShellBridgeIntegrationTest.java
